# CloudflareImagesKMP

./: .editorconfig  .gitignore  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kmpnetworking/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
cloud/: build.gradle.kts
cloudflareImagesKMP/: build.gradle.kts  publish.gradle.kts
cloudflareImagesKMP/src/androidMain/kotlin/com/kmpnetworking/: Platform.android.kt
cloudflareImagesKMP/src/androidMain/kotlin/com/kmpnetworking/cloudflare/: ImageData.android.kt
cloudflareImagesKMP/src/androidUnitTest/kotlin/com/kmpnetworking/cloudflare/: AndroidImageDataTest.kt
cloudflareImagesKMP/src/commonMain/kotlin/com/kmpnetworking/: NetworkClient.kt  NetworkResult.kt  Platform.kt
cloudflareImagesKMP/src/commonMain/kotlin/com/kmpnetworking/cloudflare/: CloudflareImageUploader.kt  CloudflareModels.kt  ImageData.kt
cloudflareImagesKMP/src/commonMain/kotlin/com/kmpnetworking/models/: Example.kt
cloudflareImagesKMP/src/commonTest/kotlin/com/kmpnetworking/: NetworkClientTest.kt
cloudflareImagesKMP/src/commonTest/kotlin/com/kmpnetworking/cloudflare/: CloudflareImageIntegrationTest.kt  CloudflareImageUploaderTest.kt
cloudflareImagesKMP/src/iosMain/kotlin/com/kmpnetworking/: Platform.ios.kt
cloudflareImagesKMP/src/iosMain/kotlin/com/kmpnetworking/cloudflare/: ImageData.ios.kt
documentation/: ANDROID_STUDIO_SYNC_FIX.md  BUILD_AND_RUN_IOS.md  CLOUDFLARE_README.md  CLOUDFLARE_SETUP.md  CREATE_TOKEN_GUIDE.md  DISTRIBUTION.md  INTEGRATION_TESTS.md  IOS_DISTRIBUTION.md  IOS_FRAMEWORK_LINKING.md  QUICK_START_DISTRIBUTION.md  RUN_IOS_APP.md  USAGE_EXAMPLES.md
gradle/: libs.versions.toml
iosApp/iosApp/: CloudflareExampleView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build-xcframework.sh  publish-android.sh  run-integration-tests.sh  update-package-swift.sh
shared/: build.gradle.kts  publish.gradle.kts
testScripts/: SimpleUploadTest.kt  direct-upload-test.sh  run-integration-tests.sh  test-cloudflare-now.sh  test-token.sh  verify-cloudflare-upload.sh
